# codenotes

./: README.md  pom.xml
src/: Homepage.html
src/main/java/com/example/codenotes/: CodeNotesApp.java  DashboardController.java  Launcher.java  LoginController.java  PasswordResetController.java
src/main/resources/com/example/codenotes/: Resetpassword.fxml  dashboard-view.fxml  login-view.fxml  styles.css
